<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        ul{
            list-style-type: none;
        }
        .dropdown{
            background-color: #8ba8ed;
        }
        .dropdown ul{
            display: flex;
            gap: 20px;
        }
        .dropdown ul li{
            padding: 20px;
        }
        .menu{
            position: relative;
        }
        .menu .show{
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #90e9e9;
            width: 100px;
            height: auto;
        }
        .menu:hover .show{
            display: block;
        }
        .menu .show li{
            padding: 13px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li><a href="">Home</a></li>
            <li class="menu">
                <a href="">Servecies</a>
                <ul class="show">
                    <li><a href="">Services 1</a></li>
                    <li><a href="">Services 2</a></li>
                </ul>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">About As</a></li>
            <li><a href="">Contact As</a></li>
        </ul>
    </div>
</body>
</html>