<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: radial-gradient(#a04554,pink,#aa4354,#d18f9a);
        }
        .sec{
            height: 500px;
            width: 100%;
        }
        .sec .main{
            margin: 150px auto;
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }
        .sec .main h1{
           margin: 30px 55px; 
        }
        .sec .main h1::before{
            content: "";
            height: 2px;
            width: 40px;
            background-color: blue;
            display: inline-block;
            margin: 8px 4px;
        }
        .sec .main h1::after{
            content: "";
            height: 2px;
            width: 40px;
            background-color: blue;
            display: inline-block;
            margin: 8px 4px;
        }
        .sec .main input{
            margin-left: 40px;
            margin-top: 20px;
            padding: 15px;
            height: 10px;
            width: 230px;
            border-radius: 20px;
        }
        .sec .main button{
            margin-top: 10px;
            margin-left: 167px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            height: 35px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="sec">
        <div class="main">
            <h1>Login</h1>
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <button>Login <span class="fa-sharp fa-solid fa-forward"></span></button>
        </div>
    </div>
</body>
</html>