<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        img{
            height: 713px;
            width: 100%;
            filter: brightness(60%);
        }
        .mydiv{
            position: relative;
        }
        .div1{
            position: absolute;
            top: 0;
            color: white;
            text-align: center;
            top: 250px;
            left: 600px;
        }
        h1{
            padding-bottom: 30px;
        }
        p{
            padding-bottom: 20px;
            font-size: medium;
        }
        button{
            height: 30px;
            width: 170px;
            color: white;
            background-color: #ed12ed;
            align-items: center;
            font-weight: bold;
            border: 2px solid #ed12ed;
            word-spacing: 2px;
        }
        button:hover{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <img src="image/Mountain.jpg" alt="">
        <div class="div1">
            <h1>Discover the World</h1>
            <p>We offer the best adventure holiday and tailor-maid trips!</p>
            <button>Search for tours     <span class="fa-solid fa-arrow-right"></span></button>
        </div>
    </div>
</body>
</html>