<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        img{
            height: 713px;
            width: 100%;
            filter: brightness(50%);
        }
        .mydiv{
            position: relative;
        }
        .div1{
            position: absolute; 
            top: 0;
            color: white;
            top: 200px;
            left: 250px;
        }
        h3{
            color: coral;
            padding-bottom: 10px;
        }
        h1{
            padding-bottom: 20px;
        }
        p{
            width: 50%;
            padding-bottom: 20px;
        }
        button{
            height: 45px;
            width: 150px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            word-spacing: 3px;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <img src="image/Beach_view.jpg" alt="">
        <div class="div1">
            <h3>Nature are</h3>
            <h1>Reminder our <br> Beautiful time</h1>
            <p>Nature, in the broadest sense, is the physical world or universe.
                 "Nature" can refer to the phenomena of the physical world, and also to life
                 in general. The study of nature is a large, if not the only, part of science.
            </p>
            <button>Learn More <span class="fa-solid fa-arrow-right"></span></button>
        </div>
    </div>
</body>
</html>