<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .loadingmain{
        position: relative;
    }
    .loading{
        position: absolute;
        top: 200px;
        left: 600px;
        height: 200px;
        width: 200px;
        border-top: 10px dashed black;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
        animation: load 3s linear infinite;
        border-radius: 50%;
    }
    p{
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        left: 668px;
        top: 278px;
    }
    @keyframes load{
        Form{
            transform: rotate(0deg);
        
        }
        to{
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="loadingmain">
        <div class="loading"></div>
    <p>Loading.....</p>      
    </div>
</body>
</html>