<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        a{
            text-decoration: none;
        }
        .mainsection{
            background-color: aqua;
        }
        .mainsection .div_margin{
            margin: 0px 400px;
        }
        .mainsection .div_padding{
            padding: 70px 0px;
        }
        .mainsection h1{
            display: grid;
            place-content: center;
            font-size: 40px;
        }
        .mainsection .div_flex{
            display: flex;
            align-items: center;
        }
        .mainsection .div_flex .divright img{
            flex: 1;
            height: 535px;
            width: 355px;
        }
        .mainsection .div_flex .divleft{
            flex: 1;
            background-color: white;
            height: 535px;
            width: 450px;
        }
        .mainsection .div_flex .divleft h2{
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 10px;
            display: grid;
            justify-content: center;
            text-shadow: 3px 3px 10px black;
        }
        .mainsection .div_flex .divleft h4{
            color: gray;
            font-size: 15px;
            display: grid;
            justify-content: center;
            padding-bottom: 10px;
        }
        .mainsection .div_flex .divleft input{
            display: grid;
            justify-content: center;
            height: 5px;
            width: 300px;
            padding: 20px;
            margin: 35px;
            border-radius: 30px;
        }
        .mainsection .div_flex .divleft .btn{
            display: grid;
            justify-content: center;
            align-content: center;
            height: 5px;
            width: 300px;
            padding: 20px;
            margin: 35px;
            border-radius: 30px;
            background-color: #3b3bdf;
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        .mainsection .div_flex .divleft a{
            padding: 5px;
            color: orange;
        }
        .mainsection .div_flex .divleft .div1_flex{
            display: flex;
            justify-items: center;
            padding: 66px;
            color: gray;
            font-size: 16px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <section class="mainsection">
        <div class="div_margin">
            <div class="div_padding">
            <h1>Login in Form</h1>
                <div class="div_flex">
                    <div class="divleft">
                        <h2>Log in</h2>
                        <h4>To your account</h4>
                        <input type="text" placeholder="User Name">
                        <input type="password" placeholder="Password">
                        <button class="btn">Log in</button>
                        <h4>Or connect with social media</h4>
                        <div class="div1_flex">
                        <div class="div1">Don't have an account?</div><div><a href="">Register</a></div>
                        </div>  
                    </div>
                    <div class="divright">
                        <img src="image/balloon.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>