<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mainsec{
        background-color: #319431;
    }
    .mainsec .div_margin{
        margin: 0px 100px;
    }
    .mainsec .div_padding{
        padding: 50px 0px; 
    }
    .mainsec .maindiv{
        display: grid;
        justify-content: center;
    }
    .mainsec .maindiv .tablediv{
        border: 1px solid black;
        box-shadow: 1px 1px 1px 2px black;
        background-color: white;
        height: auto;
        width: 100%;
        margin: 20px;
        padding: 20px;
    }
    .mainsec .maindiv .tablediv h1{
      display: grid;
      justify-content: center;
    }
    .mainsec .maindiv .tablediv .table_class{
        display: grid;
        justify-content: center;
        padding: 10px;
        margin: 10px;
    }
    .mainsec .maindiv .tablediv .table_class input::placeholder{
        padding: 7px;
    }
    .mainsec .maindiv .tablediv .table_class input{
        height: 30px;
        width: 300px;
        border-radius: 5px;
    }
    .mainsec .maindiv .tablediv .table_class .Gen input{
        height: 10px;
        width: 40px;
    }   
    .mainsec .maindiv .tablediv .table_class .pass input{
        height: 10px;
        width: 10px;
    }   
    .mainsec .maindiv .tablediv .table_class select{
        height: 30px;
        width: 300px;
        border-radius: 5px;
    }
    .mainsec .maindiv .tablediv .btn{
        display: grid;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 30px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        margin-left: 135px;
       
    }
    .mainsec .maindiv .tablediv .table_class .ali{
        text-align: right;
    }
    </style>
</head>
<body>
    <section class="mainsec">
        <div class="div_margin">
            <div class="div_padding">
                <div class="maindiv">
                    <div class="tablediv">
                    <h1>Registration For Job</h1>
                    <table class="table_class" cellpadding="40px" cellspacing="10px">
                        <!-- 1st row -->
                        <tr>
                            <td class="ali">First name</td>
                            <td>
                                <input type="text" placeholder="Enter First Name">
                            </td>
                        </tr>
                        <!-- 2nd row -->
                        <tr>
                            <td class="ali">Middle name</td>
                            <td>
                                <input type="text" placeholder="Enter Middle Name">
                            </td>
                        </tr>
                        <!-- 3rd row -->
                        <tr>
                            <td class="ali">Last Name</td>
                            <td>
                                <input type="text" placeholder="Enter Last Name">
                            </td>
                        </tr>
                        <!-- 4th row -->
                        <tr class="add">
                            <td class="ali">Address</td>
                            <td>
                                <textarea name="Address" id="add" cols="44" rows="3" placeholder="Enter Address"></textarea>
                            </td>
                        </tr>
                        <!-- 5th row -->
                        <tr>
                            <td class="ali">Date of Birth</td>
                            <td>
                                <input type="date">
                            </td>
                        </tr>
                        <!-- 6th row -->
                        <tr class="Gen">
                            <td class="ali">Gender</td>
                            <td>
                                <input type="radio" name="gen1"> Male <input type="radio" name="gen1"> Female
                            </td>
                        </tr>
                        <!-- 7th row -->
                        <tr class="select_option">
                            <td class="ali">Experience</td>
                            <td>
                                <select>
                                    <option value="0">--Select--</option>
                                    <option value="1">1 Year</option>
                                    <option value="1">2 Year</option>
                                    <option value="1">3 Year</option>
                                    <option value="1">4 Year</option>
                                    <option value="1">5 Year</option>
                                </select>
                            </td>
                        </tr>
                        <!-- 8th row -->
                        <tr>
                            <td class="ali">Mobile No.</td>
                            <td>
                                <input type="number" placeholder="Enter Mobile No">
                            </td>
                        </tr>
                        <!-- 9th row -->
                        <tr>
                            <td class="ali">Email Id</td>
                            <td>
                                <input type="email" placeholder="Enter Email">
                            </td>
                        </tr>
                        <!-- 10th row -->
                        <tr>
                            <td class="ali">Create Password</td>
                            <td>
                                <input type="password" placeholder="Enter Password"><br>  
                            </td>
                        </tr>
                        <!-- 11th row -->
                        <tr class="pass">
                            <td></td>
                            <td><input type="checkbox">Show Password</td>
                        </tr>
                    </table>
                    <div class="btn">Register</div>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>