<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            background-color: aquamarine;
        }
        section .main_div{
            margin: auto;
            border: 1px solid black;
            width: 800px;
            background-color: white; text-align: center;
        }
        section .main_div .row input{
            width: 220px;
            height: 20px;
        }
        section .main_div .row .col1 input{
            width: 40px;
        }
        section .main_div .row .col2 input{
            width: 40px;
        }
        section .main_div .row select{
            width: 220px;
            height: 20px;
            text-align: center;
        }
        section .main_div .row{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        section .main_div .row .msg{
            color: red;
        }
        section .main_div .row button{
            height: 30px;
            width: 300px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <form action="#">
        <br><br>
        <div class="main_div">
            <br>
            <h1>Registration For Job</h1>
            <br><br>
            <!-- first name -->
            <div class="row">
                <div class="label">
                    <label for="">First Name</label>
                </div>
                <div class="col">
                    <input type="text" id="fname" onblur="return checkblnk(this,'spanmsg')" onkeyup="return fistname()">
                </div>
                <div class="msg">
                    <span id="spanmsg"></span>
                </div>
                <br>
            </div>
            <!-- middle name -->
            <div class="row">
                <div class="label">
                    <label for="">Middle Name</label>
                </div>
                <div class="col">
                    <input type="text" id="mname" onblur="return checkblnk(this,'spanmsg1')" onkeyup="return middlename()">
                </div>
                <div class="msg">
                    <span id="spanmsg1"></span>
                </div>
                <br>
            </div>
            <!-- last name -->
            <div class="row">
                <div class="label">
                    <label for="">Last Name</label>
                </div>
                <div class="col">
                    <input type="text" id="lname" onblur="return checkblnk(this,'spanmsg2')" placeholder="Last Name" onkeyup="return lastname()">
                </div>
                <div class="msg">
                    <span id="spanmsg2"></span>
                </div>
                <br>
            </div>
            <!-- address -->
            <div class="row">
                <div class="label">
                    <label for="">Address</label>
                </div>
                <div class="col">
                    <textarea name="" id="addr" cols="32" rows="3" onblur="return checkblnk(this,'spanmsg3')" onkeyup="return addresfun()" maxlength="200"></textarea>
                </div>
                <div class="msg">
                    <span id="spanmsg3"></span>
                </div>
                <br>
            </div>
            <!-- Birth Date -->
            <div class="row">
                <div class="label">
                    <label for="">Date of Birth</label>
                </div>
                <div class="col">
                    <input type="date" id="bdate" onblur="return checkblnk(this,'spanmsg4')">
                </div>
                <div class="msg">
                    <span id="spanmsg4"></span>
                </div>
                <br>
            </div>
            <!-- Gender -->
            <div class="row">
                <div class="label">
                    <label for="">Gender</label>
                </div>
                <div class="col1">
                    <input type="radio" name="gen" id="male">
                    <label for="">Male</label>
                    <input type="radio" name="gen" id="female">
                    <label for="">Female</label>
                    <input type="radio" name="gen" id="others">
                    <label for="">Others</label>
                </div>
                <div class="msg">
                    <span id="spanmsg5"></span>
                </div>
                <br>
            </div>
            <!-- Expereince -->
            <div class="row">
                <div class="label">
                    <label for="">Expereince</label>
                </div>
                <div class="col">
                    <select name="" id="exp">
                        <option value="-1">--- Select ---</option>
                        <option value="">1 Year</option>
                        <option value="">2 Year</option>
                        <option value="">3 Year</option>
                    </select>
                </div>
                <div class="msg">
                    <span id="spanmsg6"></span>
                </div>
                <br>
            </div>
            <!-- Mobile Number -->
            <div class="row">
                <div class="label">
                    <label for="">Mobile Number</label>
                </div>
                <div class="col">
                    <input type="text" id="mobn" maxlength="11" onkeyup="return mobcheck()" onblur="return checkblnk(this,'spanmsg7')">
                </div>
                <div class="msg">
                    <span id="spanmsg7"></span>
                </div>
                <br>
            </div>
            <!-- email -->
            <div class="row">
                <div class="label">
                    <label for="">Email Address</label>
                </div>
                <div class="col">
                    <input type="text" id="email" onkeyup="return emailcheck()" onblur="return checkblnk(this,'spanmsg8')">
                </div>
                <div class="msg">
                    <span id="spanmsg8"></span>
                </div>
                <br>
            </div>
            <!-- create password -->
            <div class="row">
                <div class="label">
                    <label for="">Create Password</label>
                </div>
                <div class="col">
                    <input type="password" id="pass" onkeyup="return passcheck()" onblur="return checkblnk(this,'spanmsg9')">
                </div>
                <div class="msg">
                    <span id="spanmsg9"></span>
                </div>
                <br>
            </div>
            <!-- Show Password -->
            <div class="row">
                <div class="label">
                </div>
                <div class="col2">
                    <input type="checkbox" onclick="return showpass()"><label for="">Show Password</label>
                </div>
                <div class="msg">
                </div>
                <br>
            </div>
            <!-- button -->
            <div class="row">
                <div class="label">  
                </div>
                <div class="col">
                    <button id="btn" type="submit" onclick="return clickon()">Register</button>
                </div>
                <div class="msg">
                </div>
                <br>
            </div>
        </div>
        <br><br>
    </form>
    </section>
</body>
    <script src="01_Registration.js"></script>
</html>