<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            background-color: black;
            height: 750px;
        }
        section .div_m{
            margin: 0px 400px;
        }
        section .div_p{
            padding: 200px;
        }
        section .main{
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            color: black;
            display: grid;
            padding-top: 30px;
            justify-content: center;
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section>
        <div class="div_m div_p">
            <div class="main">
            </div>
        </div>
    </section>
    <script>
        function clock(){
        let x = new Date();
        let hours = x.getHours();
        let minutes = x.getMinutes();
        let seconds = x.getSeconds();
        let day_night = "AM";

        hours=hours<10?"0"+hours : hours;
        minutes=minutes<10?"0"+minutes : minutes;
        seconds=seconds<10?"0"+seconds : seconds;

        if(hours >= 12){
            hours = hours - 12;
            // if(hours<10){
            //    hours = "0"+hours;
            // }
            // if(seconds<10){
            //     seconds="0"+seconds;
            // }
            // if(minutes<10){
            //     minutes="0"+minutes;
            // }
            day_night = "PM"
        }
        // else{
        //     if(hours<10){
        //        hours = "0"+hours;
        //     }
        //     if(seconds<10){
        //         seconds="0"+seconds;
        //     }
        //     if(minutes<10){
        //         minutes="0"+minutes;
        //     }
        // }

        let print_box = document.querySelector(".main");
        print_box.innerHTML = hours + ":" + minutes + ":" + seconds + " " + day_night;
        }
        setInterval(clock,1000);
    </script>
</body>
</html>