<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        header{
            background-color: aquamarine;
            position: fixed;
            top: 0;
            width: 100%;
        }
        header .div_m{
            margin: 0px 50px;
        }
        header .div_p{
            padding: 20px 0px;
        }
        header .main_div{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            height: 40px;
        }
        header .main_div .logo{
            flex:1;
            font-size: 40px;
        }
        header .main_div .extra{
            font-size: 30px;
            position: relative;
        }
        .nav{
            position: absolute;
            top:80px;
            left: 0px;
            flex: 3;
            font-size: 20px;
            font-weight: 500;
            background-color: lightblue;
            width: 100%;
            padding: 50px;
            transform: scale(0);
            transition: 0.5s all ease;
        }
        .nav a{
            color: black;
        }
        .nav ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            gap: 30px;
        }
        /* random */
        .toggle_nav{
            position: absolute;
            top: 80px;
            left: 0px;
            flex: 3;
            font-size: 20px;
            font-weight: 500;
            background-color: lightblue;
            width: 100%;
            padding: 50px;
            transform: scale(1);
            transition: 0.5s all ease;
        }
        .toggle_nav a{
            color: black;
        }
        .toggle_nav ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            gap: 30px;
        }
        header .main_div .btns{
            flex: 1;
            display: grid;
            justify-content: end;
            font-size: 30px;
            font-weight: 600;
        }
        .sec1 .main_div{
            background-color: cadetblue;
            height: 713px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="div_m">
            <div class="div_p">
                <div class="main_div">
                    <div class="logo">
                        <span class="fa-brands fa-html5"></span>
                    </div>
                    <div class="extra">
                        <span class="fa-solid fa-bars"></span>
                    </div>
                    <div class="btns">
                        <span class="fa-solid fa-moon"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <section class="sec1">
        <div class="main_div"></div>
    </section>
    <script>
        let btn = document.querySelector(".extra");
        let t_nav = document.querySelector(".nav");
        let icon = document.querySelector(".fa-bars");
        let dark = document.querySelector(".fa-moon");
        let h = document.querySelector(".head");
        let sec = document.querySelector(".sec1 .main_div");

        btn.addEventListener("click",function(){
            t_nav.classList.toggle("toggle_nav");
            if (t_nav.classList.contains("toggle_nav")==true) {
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-close");
            }else{
                icon.classList.remove("fa-close");
                icon.classList.add("fa-bars");
            }
        })  
        dark.addEventListener("click",function(){
            if(dark.classList.contains("fa-moon")==true){
                dark.classList.remove("fa-moon");
                dark.classList.add("fa-sun");
                h.style.backgroundColor = "black";
                h.style.color = "white";
                sec.style.backgroundColor = "black";
                sec.style.color = "white";
            }else{
                dark.classList.remove("fa-sun");
                dark.classList.add("fa-moon");
                h.style.backgroundColor = "aquamarine";
                h.style.color = "black";
                sec.style.backgroundColor = "cadetblue";
                sec.style.color = "black";
            }
        })
    </script>
</body>
</html>